package dlang;

enum TokenType {
  // Single-character tokens.
  LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE, LEFT_BRACKET, RIGHT_BRACKET,
  COMMA, DOT, MINUS, PLUS, SEMICOLON, SLASH, STAR,

  // One or two character tokens.
  EQUAL, ASSIGN, NOT_EQUAL,
  GREATER, GREATER_EQUAL, LAMBDA,
  LESS, LESS_EQUAL, DOUBLE_DOT,

  // Literals.
  IDENTIFIER, STRING_LITERAL, NUMBER,

  // Keywords.
  AND, ELSE, FALSE, FUNC, FOR, IF, THEN, EMPTY, OR, XOR, LOOP, IN,
  PRINT, RETURN, END, IS, NOT, INT, REAL, BOOL, STRING, TRUE, VAR, WHILE,
  READ_INT, READ_REAL, READ_STRING,

  EOF
}
